type Mutation{
    createArticle(input: CreateArticleInput!): Article
    # 发布状态: 0 -> 草稿, 1 -> 已发布, 2 -> 回收站
    updateArticleState(ids: [ID]!, state: Int!): Int
}

input CreateArticleInput {
    title:String!
    path:String!
    description:String!
    keywords: String!
    content:String!
    cover:String!
    categoryId:Int!
    password:String
    publish: Int!
    origin:Int!
    open:Int!
    banner:Int!
    tagIds: [Int]
}

input CreateCommentInput{
    nickname:String
    email:String
    website:String
    agent:String
    content:String
    expand:String
    parentId:ID
    articleId:ID
}
