interface SearchResponse {
    total:Int
}

type SearchArticleResponse implements SearchResponse {
    total:Int
    data: [Article]
}

type SearchTagResponse implements SearchResponse{
    total:Int
    data: [Tag]
}

type SearchCommentResponse implements SearchResponse{
    total:Int
    data:[Comment]
}

type Query {
    categories: [Category]
    articles(search: ArticleSearchRequest): SearchArticleResponse
    tags(search: TagSearchRequest): SearchTagResponse
    comments(input: CommentSearchRequest): SearchCommentResponse
}

scalar Date
scalar DateTime

schema {
    query: Query
    mutation: Mutation
}