interface SearchResponse {
    total:Int
}

type SearchArticleResponse implements SearchResponse {
    total:Int
    data: [Article]
}

type SearchTagResponse implements SearchResponse{
    total:Int
    data: [Tag]
}

type Query {
    categories: [Category]
    articles(search: ArticleSearchRequest): SearchArticleResponse
    tags(search: TagSearchRequest): SearchTagResponse
    article(id:ID!): Article
    comments(articleId:ID!): [Comment]
}

scalar Date
scalar DateTime

schema {
    query: Query
    mutation: Mutation
}